<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/app_name_APP">
        <menu>
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/baseline_downloading_24"
                android:title="@string/download_images" />
        </menu>
    </item>


</menu>