<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesListFragment">

    <fragment
        android:id="@+id/imagesListFragment"
        android:name="com.omar.omarashraf.imagesList.ImagesListFragment"
        android:label="Fragment Images List"
        tools:layout="@layout/fragment_images_list">
        <action
            android:id="@+id/action_imagesListFragment_to_downloadImagesFragment"
            app:destination="@id/downloadImagesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/downloadImagesFragment"
        android:name="com.omar.omarashraf.downloadedImages.DownloadedImagesFragment"
        android:label="Fragment Download Images"
        tools:layout="@layout/fragment_downloaded_images" />
</navigation>